<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xae-Fe-qlC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="4cR-EA-bS4">
            <objects>
                <tableViewController id="YrR-iX-NNd" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jBz-TZ-8RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YrR-iX-NNd" id="nKp-xg-Gtk"/>
                            <outlet property="delegate" destination="YrR-iX-NNd" id="wKL-xY-cgi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6hv-I6-PS9"/>
                    <connections>
                        <segue destination="6kg-vP-thn" kind="show" identifier="ShowChecklist" id="LoH-f1-Wn1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddd-on-51J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="184"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="UqQ-MC-IHQ">
            <objects>
                <tableViewController id="6kg-vP-thn" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cim-bC-j7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="85Q-4n-nZy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85Q-4n-nZy" id="5Wr-2p-2cg">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-mE-ndH">
                                            <rect key="frame" x="11" y="9" width="17" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="A6k-hV-PLb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slt-dY-S2K">
                                            <rect key="frame" x="48" y="11" width="260" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hbV-mE-ndH" firstAttribute="top" secondItem="5Wr-2p-2cg" secondAttribute="top" constant="9" id="1kb-KD-LYZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hbV-mE-ndH" secondAttribute="bottom" constant="9" id="22g-9q-xtr"/>
                                        <constraint firstItem="slt-dY-S2K" firstAttribute="top" secondItem="5Wr-2p-2cg" secondAttribute="topMargin" id="3jO-yb-Jh2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="slt-dY-S2K" secondAttribute="bottom" constant="0.5" id="8O3-X1-oIW"/>
                                        <constraint firstItem="hbV-mE-ndH" firstAttribute="leading" secondItem="5Wr-2p-2cg" secondAttribute="leading" constant="11" id="V3A-H5-Rws"/>
                                        <constraint firstItem="slt-dY-S2K" firstAttribute="trailing" secondItem="5Wr-2p-2cg" secondAttribute="trailingMargin" id="dbP-Nb-jS9"/>
                                        <constraint firstItem="slt-dY-S2K" firstAttribute="leading" secondItem="hbV-mE-ndH" secondAttribute="trailing" constant="20" id="kiM-rm-rfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hmB-lW-PZ7" kind="show" identifier="EditItem" trigger="accessoryAction" id="7BD-UR-fL5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kg-vP-thn" id="iKN-NG-u8I"/>
                            <outlet property="delegate" destination="6kg-vP-thn" id="YaP-gN-hAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="hNF-hQ-o1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fn8-TQ-D6W">
                            <connections>
                                <segue destination="hmB-lW-PZ7" kind="show" identifier="AddItem" id="lv2-5P-I0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV5-Rp-KNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPg-QZ-nLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xae-Fe-qlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZEE-0D-xvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrR-iX-NNd" kind="relationship" relationship="rootViewController" id="sTY-rx-3Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbF-oX-03D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="183.95802098950526"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="D0O-of-qAu">
            <objects>
                <tableViewController id="hmB-lW-PZ7" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="13X-Yd-mw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9Fo-rQ-a8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="InU-zF-XAj">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="InU-zF-XAj" id="vtt-4e-Aax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-GR-vsP">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="hmB-lW-PZ7" eventType="editingDidEndOnExit" id="LaW-Uc-bBb"/>
                                                        <outlet property="delegate" destination="hmB-lW-PZ7" id="85E-wp-VmD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PSO-GR-vsP" secondAttribute="trailing" constant="16" id="4IQ-KK-6Rk"/>
                                                <constraint firstAttribute="bottom" secondItem="PSO-GR-vsP" secondAttribute="bottom" constant="5" id="DaA-wD-TBR"/>
                                                <constraint firstItem="PSO-GR-vsP" firstAttribute="leading" secondItem="vtt-4e-Aax" secondAttribute="leading" constant="16" id="Jch-Sv-ah0"/>
                                                <constraint firstItem="PSO-GR-vsP" firstAttribute="top" secondItem="vtt-4e-Aax" secondAttribute="top" constant="5" id="eay-8S-ID4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hmB-lW-PZ7" id="MkM-th-Kf0"/>
                            <outlet property="delegate" destination="hmB-lW-PZ7" id="P3y-oZ-62J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="2MV-kz-3Kh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MNk-rr-tmt">
                            <connections>
                                <action selector="cancel" destination="hmB-lW-PZ7" id="eUe-hd-St8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="0KW-56-4G0">
                            <connections>
                                <action selector="done" destination="hmB-lW-PZ7" id="hFb-Fb-6Bb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0KW-56-4G0" id="iQ6-Ch-6rI"/>
                        <outlet property="textField" destination="PSO-GR-vsP" id="RVK-V0-u7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhB-Ob-IAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lv2-5P-I0G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
